# FTC-DarBots-Rover-Ruckus

./: .gitignore  README.md  local.properties  settings.gradle
DarbotsFtcLib/: build.gradle  build.release.gradle
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/OpModes/: BasicOpMode.java  basicOpMode.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/calculations/dimentionalcalculation/: Robot2DPositionTracker.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/integratedfunctions/: FTCFileIO.java  RobotLogger.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/motortypes/: AndyMark2964.java  AndyMark3102.java  AndyMark3103.java  AndyMark3637.java  GoBlida5202Series30RPMMotor.java  GoBlida5202Series43RPMMotor.java  GoBlida5202Series60RPMMotor.java  RevCoreHexMotor.java  RevHDHex20Motor.java  RevHDHex40Motor.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/runtime/: GlobalRegister.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/sensors/: RobotMotorController.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/sensors/motors/: RobotMotorController.java  RobotMotorWithEncoder.java  RobotMotorWithoutEncoder.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/tasks/motor_tasks/: RobotFixCountSpeedCtlTask.java  (+2 more)
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/libcore/templates/: MotorType.java  RobotCore.java  RobotMotor.java
DarbotsFtcLib/src/main/java/org/darbots/darbotsftclib/testcases/OmniDriveTest/: OmniTeleOp.java
(+233 files in other folders)
