apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation (name:'json-org-release-sources', ext: 'jar')
}
